('C:\\Users\\K4tr1n4\\Downloads\\projetoToni\\lineamentos_toni (1)\\build\\randomPoint\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\K4tr1n4\\Downloads\\projetoToni\\lineamentos_toni (1)\\build\\randomPoint\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('randomPoint',
   'C:\\Users\\K4tr1n4\\Downloads\\projetoToni\\lineamentos_toni (1)\\randomPoint.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('randomPoint.exe.manifest',
   'C:\\Users\\K4tr1n4\\Downloads\\projetoToni\\lineamentos_toni (1)\\build\\randomPoint\\randomPoint.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename randomPoint.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
